.overview{
    background-color: $white;
    .searchWrapper{
        text-align: center;
        padding: 20px 0;
        display: grid;
        grid-template-columns: 90% auto;
        gap: 0 20px;
        .searchInput{
            width: 100%;
            border-radius: 24px;
        }
        .resetButton{
            border-radius: 24px;

        }
    }
    .projectsWrapper{
        margin: auto;
        .projects{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px 20px;
            .project{
                display: grid;
                gap: 10px 0;
                border: 1px solid #fff;
                // padding: 20px;
                border-radius: 24px;
                box-shadow: 0 4px 4px #00000040;
                transition: all 0.3s ease-in-out;
                max-width: 353px;
                height: auto;
                &:hover{
                    box-shadow: 0 4px 4px #00000080;
                }
                .project-image{
                    img.thumb{
                        border-radius: 24px 24px 0 0;
                        width: 100%;
                        height: 200px;
                    }
                }
                .project-info{
                    padding: 20px;
                }
            }
        }
    }
}

.section-single{
    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.7);
    }
    .floatingContent{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        .floatingContentdata{
            color: $white;
        }
    }
}